<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cssfile.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Sessions</title>
    <style>
        body{ 
    background-color: greenyellow;
    align-items: center; 
    font-family: Calibri;  
}  
input[type="text"] {  
    width: 250px;  
}  
input[type="submit"], input[type="reset"] {  
    width: 77px;  
    height: 27px;  
    position: relative;left: 180px;  
}  
form{  background-color: grey;
    text-align: center;  
    font-family: Calibri;  
    font-size: 20px;  
    border: 3px solid black;  
    width: 600px;  
    margin: 20px auto;  
}  
td {  
    padding: 10px;  
}  
td:first-child {  
    text-align: right;  
    font-weight: bold;
}  
td:last-child {  
    text-align:left;
    
 }
.Top{
    width: 100%;
    background-color: goldenrod;
    height: 150px;
    font-family: fantasy;
    text-align: center;
    font-size: x-large;
    float: left;
}
.Leftmenu{
    width: 16%;
    height: 600px;
    background-color: aqua;
    float: left;
    border: 5px outset #819bf5;
}
.Centermenu{
    width:66%;
    height:600px;
    background-color: #d8e0fc;
    float:left;
    border: 5px outset #819bf5;
}
.Rightmenu{
    width: 16%;
    height: 600px;
    background-color: aqua;
    float: left;
    border: 5px outset #819bf5;
}
.headd{
    text-align: center;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: crimson;
}
.boxx{
    padding:5px;
    border: 2px outset black;

}
.Bottom{
    width:100%;
    height: auto;
    background-color: tomato;
    border:5px outset chocolate;
    float:left

}


    </style>
</head>
<body>
<div class="Top">
    <div style="float: left;">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/68/Chaitanya_Bharathi_Institute_of_Technology_logo.png" style="width: 150px; height:150px;">
    </div>
    <div class="titlesection">
        <h1  style="color:black;"
             onmouseover="this.style.color='blue'" 
             onmouseout="this.style.color='black'">CBIT ONLINE SESSIONS</h1>
        <p>Get all the updates of CBIT Onlines sessions here</p>
    </div>
    
</div>
<div class="Leftmenu">
<b><h2 style="color: blue; font-family: 'Times New Roman', Times, serif; margin-top: 2px;">&nbsp; Our Previous Sessions</h2></b>
<ol>
    <li style="font-size: larger; color:black; font-family: Georgia, 'Times New Roman', Times, serif; padding: 7PX;"
    onmouseover="this.style.color='crimson'" 
    onmouseout="this.style.color='black'">INTRODUCTION TO CYBER SECURITY</li>
    <li style="font-size: larger; color:black; font-family: Georgia, 'Times New Roman', Times, serif;padding: 7PX;"
    onmouseover="this.style.color='crimson'" 
    onmouseout="this.style.color='black'">ROADMAP TO AI</li>
    <li style="font-size: larger; color:black; font-family: Georgia, 'Times New Roman', Times, serif;padding: 7PX;"
    onmouseover="this.style.color='crimson'" 
    onmouseout="this.style.color='black'">FUNDAMENTALS OF CS AND TOOLS</li>
    <li style="font-size: larger; color:black; font-family: Georgia, 'Times New Roman', Times, serif;padding: 7PX;"
    onmouseover="this.style.color='crimson'" 
    onmouseout="this.style.color='black'">INTERNET AND WEB TECHNOLOGIES</li>
</ol>
<a href="https://www.youtube.com/channel/UCpWkXsOu9IULT0QmJDFFCrw"><h1 style="text-align: center;">OUR YOUTUBE CHANNEL</h1></a>
</div>
<div class="Centermenu">
    <h1 class="headd">UPCOMING SESSIONS</h1>
    <div class="boxx">
        <img src="https://www.uj.ac.za/wp-content/uploads/2021/11/artificial-intelligence-perspectives-for-professionals-in-business-jpg.jpg" width="100%" height="190px">
    </div>
    <div class="boxx">
        <h1 style="color: darkred;">AI TOOLS AND TECHNIQUES</h1>
        <h3>Artificial intelligence (AI) and Machine learning (ML) are everywhere and in every industry. It allows processing huge amounts of data letting experts put the analysis to better use. With the growth in AI and ML, several frameworks and Artificial Intelligence tools have been made available to developers and scientists. Listed below are the popular artificial intelligence tools and frameworks that are available in the market.</h3>
        <h2>DATE: On 10th July 2022 & TIME: 1pm to 3.30pm</h2>
        <a href="http://localhost:8000/register/" style="align-items: center;"><button type="button" style="height: 50px; margin-left: 400px;">REGISTER NOW</button></a>
    </div>
    
</div>
<div class="Rightmenu">
    <b><h2 style="color: blue; font-family: 'Times New Roman', Times, serif; margin-top: 2px;text-align: center;">Benefits</h2></b>
    <img style="margin-left: 20px;" src="https://w7.pngwing.com/pngs/542/628/png-transparent-public-key-certificate-certificate-authority-certification-document-license-text-logo-material.png" width="85%" height="20%">
    <h3 style="text-align:center;">CERTIFICATE</h3>
    <img style="margin-left: 20px;" src="https://thumbs.dreamstime.com/b/placement-linear-icon-modern-outline-placement-logo-concept-placement-linear-icon-modern-outline-placement-logo-concept-133520061.jpg" width="85%" height="20%">
    <h3 style="text-align:center;">PLACEMENTS</h3>
    <img style="margin-left: 20px;" src="https://tiesinstitute.com/wp-content/uploads/2020/12/handshake-icon-flat-design-business-concept-handshake-icon-flat-design-business-concept-communication-teamwork-round-123384173.jpg" width="85%" height="20%">
    <h3 style="text-align:center;">EXPOSURE</h3>
</div>
<div class="Bottom">
    <h1>CONTACT US:</h1>
    <b><p>Gandipet, Hyderabad, Telangana,</br>
        PIN : 500075</br>
        Phone: 040-24193276</br>
        Mobile: 8466997201</br>
        For Admissions Enquiry: 8466997216</br>
        Email: principal@cbit.ac.in</p></b>        
</div>
</body>
</html>